uninterruptible_job_1:
  stage: .pre
  interruptible: false
  resource_group: uninterruptible

  script: 'true'
  tags:
    - gitlab-org
  rules:
    - if:  '$CI_COMMIT_REF_NAME == "main" || $CI_COMMIT_BRANCH =~ /^release\/v/'
      when: always